# rewards-hw

./: .gitignore  Rewards API.postman_collection.json
rewards/: pom.xml
rewards-api/: pom.xml
rewards-api/src/main/java/com/example/rewards/: CalculatorApiDelegateImpl.java
rewards/src/main/java/com/example/rewards/security/: SecurityConfig.java
rewards/src/main/resources/: application.properties  rewards-api.yml
rewards/src/test/java/com/example/rewards/: CalculatorTests.java
